使用方法		w3x2lni 请下载 2.7.2版本
	
   选其中一个:
	1.将[本文件夹]放置到 w3x2lni 目录下即可使用

	2.打开w2l_path.txt 输入W2L目录[请勿加换行]

==============================================

使用过程中遇到报错问题请[完整截图]与[演示图]进行反馈

！生成文件位置
	>请在 当前目录 的下 output 文件夹里，找到生成的表格，使用WPS或者Excel打开然后复制到物编表格

！修改表格【列】 的 顺序
	可以生成后手动拖动调整也可以配置config.ini文件进行排序
	>打开config.ini 在 _sort 节点下 找到各个[物编类型]项目
	>按照格式添加，例如: { '先写的排在前面', '排第二', '老三' }
			   { '_parent', 'name' }
==============================================

雪月 Obj2Excel  by:雪月灬雪歌
	#v1.2
		修复了已知bug增加未知bug
	#v1.1
		兼容 换行符 和 分号
	#v1.0
		没啥好说的
