
[unit]
Name=名字
EditorSuffix=名字 - 编辑器后缀
Tip=提示工具 - 基础
Ubertip=提示工具 - 扩展
Revivetip=提示工具 -重生
Awakentip=提示工具 -唤醒
Propernames=称谓
nameCount=称谓数量
abilList=普通
auto=默认主动技能
heroAbilList=英雄
file=模型文件
fileVerFlags=模型文件 - 版本
modelScale=模型缩放
red=颜色值(红)
green=颜色值(绿)
blue=颜色值(蓝)
scale=选择缩放
launchX=射弹偏移 - X
# WESTRING_UEVAL_ULPX_HINT="单位攻击时发射投射物的X轴偏移."
launchY=射弹偏移 - Y
# WESTRING_UEVAL_ULPY_HINT="单位攻击时发射投射物的Y轴偏移."
launchZ=射弹偏移 - Z
# WESTRING_UEVAL_ULPZ_HINT="单位攻击时发射投射物的Z轴偏移."
launchSwimZ=射弹偏移 - Z (深水)
# WESTRING_UEVAL_ULSZ_HINT=在深水区单位攻击时发射投射物的Z轴偏移.
impactZ=射弹碰撞偏移 - Z
# WESTRING_UEVAL_UIMZ_HINT=单位被攻击时投射物碰撞的Z轴偏移.
impactSwimZ=射弹碰撞偏移 - Z (深水)
# WESTRING_UEVAL_UISZ_HINT=在深水区单位被攻击时投射物碰撞的Z轴偏移.
uberSplat=建筑地面纹理
unitShadow=阴影图像(单位)
# WESTRING_UEVAL_USHU_HINT=单位形态时的阴影形状.
buildingShadow=阴影图像(建筑)
# WESTRING_UEVAL_USHB_HINT=建筑形态时的阴影形状.
Art=图标 - 游戏界面
# WESTRING_UEVAL_UICO_HINT=游戏中使用的图标.
ScoreScreenIcon=图标 - 计分屏
# WESTRING_UEVAL_USSI_HINT="游戏结束计分屏显示的图标,注意该类图标是很小的."
animProps=要求动画名
# WESTRING_UEVAL_UANI_HINT="如为恶魔猎手添加alternate就会显示恶魔状态,为人类农民添加gold会显示背负黄金形态."
Attachmentanimprops=要求动画名 - 附加动画
# WESTRING_UEVAL_UAAP_HINT="为附加在单位身上的效果动画添加动画名.一般为medium和large,影响如反魔法外壳的大小."
Attachmentlinkprops=要求附加动画链接名
Boneprops=要求骨骼名
Casterupgradeart=魔法升级图标
# WESTRING_UEVAL_UCUA_HINT="如果该单位有魔法科技升级(如各种法师)，该项为左边状态栏中显示的图标."
Buttonpos_1=按钮位置(X)
# WESTRING_UEVAL_UBPX_HINT=训练或雇用时单位按钮的排列横坐标(0，1，2，3).
Buttonpos_2=按钮位置(Y)
# WESTRING_UEVAL_UBPY_HINT=训练或雇用时单位按钮的排列纵坐标(0，1，2).
death=死亡时间(秒)
# WESTRING_UEVAL_UDTM_HINT=从死亡到产生尸体的时间，期间无法被复活，之后该单位才会被判定为死亡.
shadowW=阴影图像 - 宽度
shadowH=阴影图像 - 高度
shadowX=阴影图像 - X轴偏移
shadowY=阴影图像 - Y轴偏移
shadowOnWater=深水区有阴影
# WESTRING_UEVAL_USHR_HINT=当阴影落在深水区时是否显示
selCircOnWater=选择圈在水面上
# WESTRING_UEVAL_USEW_HINT="单位在水中时，选择圈在水面或是水底显示"
teamColor=队伍颜色
# WESTRING_UEVAL_UTCO_HINT="只有<队伍颜色-允许自定义>项为True才允许设置单位的队伍颜色."
customTeamColor=队伍颜色 - 允许自定义
propWin=动画 - 转向角度        
# WESTRING_UEVAL_UPRW_HINT="单位最大转向角度. 当单位移动转向角度大于该值时将会有一个原地转身的过程. 建议调低转身速度自己测试看看效果"
orientInterp=动画 - 转向补正           
# WESTRING_UEVAL_UORI_HINT="该值决定单位模型转向的速度和幅度,取值0-8,取值越大则速度越慢,幅度越大.不同移动类型的模型转向方式是不一样的,比如飞行单位会进行身体翻转."
castpt=动画 - 魔法施放点        
# WESTRING_UEVAL_UCPT_HINT="从施放法术到法术出手生效需要的时间,即施法前摇,该时间内单位不可做其他动作,但可以按Stop或Hold停止施法,此时魔法将不被发动."
castbsw=动画 - 魔法施放回复     
# WESTRING_UEVAL_UCBS_HINT="从法术生效到结束施法所需最小时间,即施法后摇,该时间内作其他动作的话可取消该时间,但'施法结束'事件将不会被触发."
blend=动画 - 混合时间(秒)       
# WESTRING_UEVAL_UBLE_HINT="单位动画图像混合时间. 决定身体部件连接快慢,比如攻击时手臂挥舞速度. 增大该值单位动作僵硬化(如冰龙). 物体编辑器中无效,只能在触发中设置."
fatLOS=不可见区域显示单位
# WESTRING_UEVAL_ULOS_HINT="勾选该项则单位可以在不可见区域被显示."
maxPitch=X轴最大旋转角度(弧度)                
# WESTRING_UEVAL_UMXP_HINT="单位在斜坡上行走时模型会发生倾斜，该值即为模型的最大倾斜角度.(绕X轴旋转方向) 而当该值为负数时，即使其在平地上时，模型也会倾斜."
maxRoll=Y轴最大旋转角度(弧度)                 
# WESTRING_UEVAL_UMXR_HINT="单位在斜坡上行走时模型会发生倾斜，该值即为模型的最大倾斜角度.(绕Y轴旋转方向) 而当该值为负数时，即使其在平地上时，模型也会倾斜."
elevPts=高度变化 - 采样点数量              
# WESTRING_UEVAL_UEPT_HINT="设置单位在经过突起或下陷的地面时的高度变化时将取采样范围处的几个点的平均值作为单位显示的高度,该值确定采样点的数量."
elevRad=高度变化 - 采样范围                
# WESTRING_UEVAL_UERD_HINT="设置单位在经过突起或下陷的地面时的高度变化时将取采样范围处的几个点的平均值作为单位显示的高度,该值确定采样的范围."
fogRad=战争迷雾 - 采样范围
walk=动画 - 行走速度       
# WESTRING_UEVAL_UWAL_HINT="该值和动画-跑步速度取两者中更接近于实际移动速度者. 该值和单位移动动画共同决定单位移动时的跨步距离,数值越大跨步越大,频率就会变小."
run=动画 - 跑步速度           
# WESTRING_UEVAL_URUN_HINT="该值和动画-行走速度取两者中更接近于实际移动速度者. 该值和单位移动动画共同决定单位移动时的跨步距离,数值越大跨步越大,频率就会变小."
selZ=选择圈高度
occH=闭塞高度               
# WESTRING_UEVAL_UOCC_HINT="单位站在有闭塞高度的非联盟建筑或可破坏物旁边会有局部视线被阻挡形成锥形,就是所谓闭塞.将该值设为0则不会有此效果."
scaleBull=缩放投射物
# WESTRING_UEVAL_USCB_HINT=修改模型大小时是否同时缩放攻击或技能的投射物大小. 
Specialart=特殊效果
# WESTRING_UEVAL_USPA_HINT=单位被炮轰而死时的爆炸效果.
Targetart=目标效果
# WESTRING_UEVAL_UTAA_HINT=弹射攻击时对弹射目标附加的效果.
weapsOn=允许攻击模式
Missileart_1=攻击 1 - 投射物图像
Missilespeed_1=攻击 1 - 射弹速率
Missilearc_1=攻击 1 - 射弹弧度
# WESTRING_UEVAL_UMA1_HINT="射弹弧度=射弹抛物线最大高度/平面位移距离"
MissileHoming_1=攻击 1 - 射弹自导允许
# WESTRING_UEVAL_UMH1_HINT=设置箭矢是否自动跟踪目标
rangeN1=攻击 1 - 攻击范围
# WESTRING_UEVAL_UA1R_HINT="就是射程,但受到主动攻击范围的制限."
cool1=攻击 1 - 攻击间隔
# WESTRING_UEVAL_UA1C_HINT=两次攻击间的间隔,最小值为0.1.游戏中攻速增加上限为原速的5倍(即提高4倍),但不会超过每秒45.46次的上限.
Farea1=攻击 1 - 全伤害范围
# WESTRING_UEVAL_UA1F_HINT=溅射攻击的全伤害范围或是弹射攻击的弹射距离
Harea1=攻击 1 - 中伤害范围            
# WESTRING_UEVAL_UA1H_HINT="仅对溅射攻击有效. 应遵循全伤害范围<中伤害范围<小伤害范围(不包括0),否则会出问题.比如30/20/10的范围实际上会等于只有10的全伤害范围."
Hfact1=攻击 1 - 中伤害参数                  
# WESTRING_UEVAL_UHD1_HINT=仅对溅射攻击有效. 伤害参数可以大于100%,伤害优先权:全伤害>中伤害>小伤害,与伤害值大小无关.
Qarea1=攻击 1 - 小伤害范围
Qfact1=攻击 1 - 小伤害参数
splashTargs1=攻击 1 - 范围影响目标
# WESTRING_UEVAL_UA1P_HINT=受溅射或穿透攻击影响的目标允许类型
atkType1=攻击 1 - 攻击类型
weapTp1=攻击 1 - 武器类型
weapType1=攻击 1 - 武器声音
# WESTRING_UEVAL_UCS1_HINT=只对近战攻击有效.表示攻击时的声音效果.
targs1=攻击 1 - 目标允许
# WESTRING_UEVAL_UA1G_HINT="(默认空中 地面 建筑 存活 可攻击 别人 英雄 非英雄 古树 非古树 自爆工兵 非自爆工兵 机械 有机 守卫) "
targCount1=攻击 1 -最大目标数
# WESTRING_UEVAL_UTC1_HINT=仅对弹射攻击有效.
dmgplus1=攻击 1 - 基础伤害 
# WESTRING_UEVAL_UA1B_HINT="随机攻击伤害采用D&D的掷骰子模式.每次攻击力 = 基础伤害 + 伤害骰子数量 * 随机整数(1,伤害骰子面数)"
dice1=攻击 1 - 伤害骰子数量
sides1=攻击 1 - 伤害骰子面数
dmgUp1=攻击 1 - 伤害升级奖励
# WESTRING_UEVAL_UDUP_HINT=升级科技-提升一次攻击等级增加的攻击值.
Missileart_2=攻击 2 - 投射物图像
Missilespeed_2=攻击 2 - 射弹速率
Missilearc_2=攻击 2 - 射弹弧度
# WESTRING_UEVAL_UMA2_HINT="射弹弧度=射弹抛物线最大高度/平面位移距离"
MissileHoming_2=攻击 2 - 射弹自导允许
# WESTRING_UEVAL_UMH2_HINT=设置箭矢是否自动跟踪目标
rangeN2=攻击 2 - 攻击范围
# WESTRING_UEVAL_UA2R_HINT="就是射程,但受到主动攻击范围的制限."
cool2=攻击 2 - 攻击间隔
# WESTRING_UEVAL_UA2C_HINT=两次攻击间的间隔,最小值为0.1.游戏中攻速增加上限为原速的5倍(即提高4倍),但不会超过每秒45.46次的上限.
Farea2=攻击 2 - 全伤害范围
# WESTRING_UEVAL_UA2F_HINT=溅射攻击的全伤害范围或是弹射攻击的弹射距离
Harea2=攻击 2 - 中伤害范围        
# WESTRING_UEVAL_UA2H_HINT=仅对溅射攻击有效. 应遵循全伤害范围<中伤害范围<小伤害范围(不包括0),否则会出问题.比如30/20/10的范围实际上会等于只有100的全伤害范围.
Hfact2=攻击 2 - 中伤害参数
# WESTRING_UEVAL_UHD2_HINT=仅对溅射攻击有效. 伤害参数可以大于100%,伤害优先权:全伤害>中伤害>小伤害,与伤害值大小无关.
Qarea2=攻击 2 - 小伤害范围
Qfact2=攻击 2 - 小伤害参数
splashTargs2=攻击 2 - 范围影响目标
# WESTRING_UEVAL_UA2P_HINT=受溅射或穿透攻击影响的目标允许类型
atkType2=攻击 2 - 攻击类型
weapTp2=攻击 2 - 武器类型
weapType2=攻击 2 - 武器声音
# WESTRING_UEVAL_UCS2_HINT=只对近战攻击有效.表示攻击时的声音效果.
targs2=攻击 2 - 目标允许
# WESTRING_UEVAL_UA2G_HINT="(默认空中 地面 建筑 存活 可攻击 别人 英雄 非英雄 古树 非古树 自爆工兵 非自爆工兵 机械 有机 守卫) "
targCount2=攻击 2 -最大目标数
# WESTRING_UEVAL_UTC2_HINT=仅对弹射攻击有效.
dmgplus2=攻击 2 - 基础伤害
# WESTRING_UEVAL_UA2B_HINT="随机伤害输出采用D&D的掷骰子模式.每次攻击力 = 基础伤害 + 伤害骰子数量 * 随机整数(1,伤害骰子面数)"
dice2=攻击 2 - 伤害骰子数量
sides2=攻击 2 - 伤害骰子面数
dmgUp2=攻击 2 - 伤害升级奖励
# WESTRING_UEVAL_UDUP_HINT=升级科技-提升一次攻击等级增加的攻击值.
showUI1=攻击 1 - 显示UI
# WESTRING_UEVAL_UWU1_HINT=设置面板是否显示攻击(A)键.
showUI2=攻击 2 - 显示UI
# WESTRING_UEVAL_UWU2_HINT=设置面板是否显示攻击(A)键.
RngBuff1=攻击 1 - 攻击范围缓冲
# WESTRING_UEVAL_URB1_HINT="近战或非跟踪箭矢单位攻击移动中的单位,发动攻击时目标可能已出射程外,只要目标没出该范围(射程+缓冲范围)则仍会伤害."
RngBuff2=攻击 2 - 攻击范围缓冲
# WESTRING_UEVAL_URB2_HINT="近战或非跟踪箭矢单位攻击移动中的单位,发动攻击时目标可能已出射程外,只要目标没出该范围(射程+缓冲范围)则仍会伤害."
dmgpt1=攻击 1 - 动画伤害点  
# WESTRING_UEVAL_UDP1_HINT="单位实际发动攻击效果的时间点,即攻击前摇,期间可以打断该次攻击,该项大于攻击间隔时将取该项为单位实际攻击间隔. "
dmgpt2=攻击 2 - 动画伤害点  
# WESTRING_UEVAL_UDP2_HINT="单位实际发动攻击效果的时间点,即攻击前摇,期间可以打断该次攻击,该项大于攻击间隔时将取该项为单位实际攻击间隔. "
backSw1=攻击 1 - 动画回复点  
# WESTRING_UEVAL_UBS1_HINT="发动攻击效果到完成攻击动作所需要的时间,该值不大于(攻击间隔-动画伤害点),攻击完成后可以通过发布其他命令手动取消."
backSw2=攻击 2 - 动画回复点  
# WESTRING_UEVAL_UBS2_HINT="发动攻击效果到完成攻击动作所需要的时间,该值不大于(攻击间隔-动画伤害点),攻击完成后可以通过发布其他命令手动取消."
damageLoss1=攻击 1 - 伤害衰减参数
# WESTRING_UEVAL_UDL1_HINT=仅对弹射和穿透攻击有效.
damageLoss2=攻击 2 - 伤害衰减参数
# WESTRING_UEVAL_UDL2_HINT=仅对弹射和穿透攻击有效.
spillDist1=攻击 1 - 穿透伤害距离
# WESTRING_UEVAL_USD1_HINT=仅对穿透攻击有效.
spillDist2=攻击 2 - 穿透伤害距离
# WESTRING_UEVAL_USD2_HINT=仅对穿透攻击有效.
spillRadius1=攻击 1 - 穿透伤害范围
# WESTRING_UEVAL_USR1_HINT=仅对穿透攻击有效.
spillRadius2=攻击 2 - 穿透伤害范围
# WESTRING_UEVAL_USR2_HINT=仅对穿透攻击有效.
acquire=主动攻击范围                            
# WESTRING_UEVAL_UACQ_HINT="单位会对该范围内的敌人进行主动攻击. 另外单位射程不大于该值.同时也影响到一些自动选目标技能的施法距离."
minRange=最小攻击范围             
# WESTRING_UEVAL_UAMN_HINT=单位无法对小于该值的范围内的敌人进行主动攻击.
defType=护甲类型
def=基础护甲
defUp=防御升级奖励
# WESTRING_UEVAL_UDUP_HINT=升级科技-提升防御等级一次增加的护甲值.
targType=作为目标类型
# WESTRING_UEVAL_UTAR_HINT="作为单位被攻击或施法时的目标判定依据. 该项为空则单位不能被攻击或施法,即无敌."
armor=装甲类型
# WESTRING_UEVAL_UARM_HINT=该项只影响被近战单位攻击时的声音效果. 与其它任何东西无关.
deathType=死亡类型
hostilePal=可作为中立敌对显示
# WESTRING_UEVAL_UHOS_HINT=勾选该项的中立单位会被显示在中立敌对分类中.
tilesets=地形设置
# WESTRING_UEVAL_UTIL_HINT=单位将只在工具面板的指定地形中显示,仅由于中立单位.
tilesetSpecific=有地形指定数据               
# WESTRING_UEVAL_UTSS_HINT=某些模型对于不同地形会使用不同数据,比如模型皮肤.该项开启后更换地形很容易跳错. 建议不要理会.
inEditor=可在编辑器中放置
# WESTRING_UEVAL_UINE_HINT=该项为False则单位将无法在编辑器中放置.
special=分类 - 特殊
# WESTRING_UEVAL_USPE_HINT=单位显示在特殊分类中.
campaign=分类 - 战役
# WESTRING_UEVAL_UCAM_HINT=单位显示在战役分类中.
dropItems=可设置死亡掉落物品
# WESTRING_UEVAL_UDRO_HINT=可在设置单位属性中设置其死亡掉落物品.
useClickHelper=使用点击帮助            
# WESTRING_UEVAL_UUCH_HINT=在模型中心显示一个紫色小方块,对一些特别小的模型大概有用.
movetp=类型                          
# WESTRING_UEVAL_UMVT_HINT="移动类型影响单位可移动区域以及飞行高度和转身动作等等.<浮空>不会踩雷，<没有>则无视地形"
moveHeight=高度
# WESTRING_UEVAL_UMVH_HINT=仅决定单位动画模型的飞行高度，和能否穿越地形无关.
moveFloor=最小高度
# WESTRING_UEVAL_UMVF_HINT=单位飞行高度不会小于该值.
spd=基础速度 
# WESTRING_UEVAL_UMVS_HINT="单位的移动速度将处于最大和最小值之间,不会超过平衡性常数中的最大速度，也不会超过522."
minSpd=最小速度
# WESTRING_UEVAL_UMIS_HINT="数值0代表使用默认值(游戏平衡常数)."
maxSpd=最大速度
# WESTRING_UEVAL_UMAS_HINT=WESTRING_UEVAL_UMIS_HINT
turnRate=转身速度
# WESTRING_UEVAL_UMVR_HINT=取值0-3. 数值越大，单位转身越快. 为0时单位将只能向前移动. 
repulse=组群分离 - 允许
# WESTRING_UEVAL_URPO_HINT=开启该项的同类单位在距离过近时会自动排斥.(像磁铁一样)
repulseParam=组群分离 - 参数
# WESTRING_UEVAL_URPP_HINT=设置排斥强度，即距离.
repulseGroup=组群分离 - 组号
# WESTRING_UEVAL_URPG_HINT=同组的不同单位间也会有排斥效应.0表示无组号.
repulsePrio=组群分离 -优先权       
# WESTRING_UEVAL_URPR_HINT=两单位发生排斥时优先级低的单位会被排斥，优先级相同则相互排斥.
collision=碰撞体积
# WESTRING_UEVAL_UCOL_HINT=单位的实际体积大小而非显示大小，比如碰撞体积大的单位经过窄的路口会被堵住.
pathTex=路径纹理
# WESTRING_UEVAL_UPAT_HINT=建造建筑时显示的绿色方块区域，决定其在地图上占地区域，可以是不规则的.
preventPlace=放置要求
requirePlace=放置不允许
requireWaterRadius=放置要求距离水的范围
# WESTRING_UEVAL_UPAW_HINT=0表示不需要
buffType=AI放置类型
# WESTRING_UEVAL_UABT_HINT=用于对战AI. 
buffRadius=AI放置范围
# WESTRING_UEVAL_UABR_HINT=WESTRING_UEVAL_UABT_HINT
unitSound=单位声音设置
BuildingSoundLabel=建筑
MovementSoundLabel=移动
RandomSoundLabel=随机
LoopingSoundFadeIn=循环淡入率
LoopingSoundFadeOut=循环淡出率
goldcost=黄金消耗
lumbercost=木材消耗
goldRep=修理黄金消耗
# WESTRING_UEVAL_UGOR_HINT=修理该单位所需黄金，还和修理技能的参数设置有关.
lumberRep=修理木材消耗
# WESTRING_UEVAL_ULUR_HINT=修理该单位所需木材，还和修理技能的参数设置有关.
fused=占用人口
fmade=提供人口
type=单位类别
HP=生命最大值
regenHP=生命回复
regenType=生命回复类型
manaN=魔法最大值
regenMana=魔法回复
mana0=魔法初始数量
# WESTRING_UEVAL_UMPI_HINT=英雄复活以及单位刚建造出来时的魔法值.
sight=视野范围(白天)
nsight=视野范围(夜晚)
cargoSize=运输尺寸
# WESTRING_UEVAL_UCAR_HINT=单位被装载时所占的装载格数.
level=等级
bountyplus=黄金奖励 - 基础值                           
# WESTRING_UEVAL_UBBA_HINT="杀死该单位所得到的黄金奖励，默认仅中立敌对有效，其他需触发打开.所得奖励 = 基础值 + 骰子数量 x 随机整数(1,骰子面数)"
bountydice=黄金奖励 - 骰子数量
bountysides=黄金奖励 - 骰子面数
lumberbountyplus=木材奖励 - 基础值                         
# WESTRING_UEVAL_ULBA_HINT="杀死该单位所得到的木材奖励，默认仅中立敌对有效，其他需触发打开.所得奖励 = 基础值 + 骰子数量 x 随机整数(1,骰子面数)"
lumberbountydice=木材奖励 - 骰子数量
lumberbountysides=木材奖励 - 骰子面数
stockMax=最大库存量
stockRegen=雇佣时间间隔
# WESTRING_UEVAL_USRG_HINT=雇佣时间间隔 : 雇佣兵阵地里增加一个单位库存所需时间
prio=编队优先权
# WESTRING_UEVAL_UPRI_HINT=编队时单位图标的排列顺序,该值较高者会排列在前面.
STR=英雄 - 初始力量
STRplus=英雄 - 每等级提升力量
INT=英雄 - 初始智力
INTplus=英雄 - 每等级提升智力
AGI=英雄 - 初始敏捷
AGIplus=英雄 - 每等级提升敏捷
Primary=英雄 - 主要属性
points=单位附加值                
# WESTRING_UEVAL_UPOI_HINT=并无任何实际意义的整数，仅用于触发器中，比如在一个TD地图中，我们可以使用该项来作为建筑的售出价格
canSleep=允许睡眠
# WESTRING_UEVAL_USLE_HINT=允许在夜晚进入睡眠状态. 只对中立敌对有效.
canFlee=可以逃跑
# WESTRING_UEVAL_UFLE_HINT=单位被攻击而无法反击时会自动跑开一段距离.
stockStart=雇佣开始时间
# WESTRING_UEVAL_USST_HINT=单位作为雇佣兵第一次能被雇佣的时间.
bldtm=建造时间
reptm=修理时间
# WESTRING_UEVAL_URTM_HINT=修理该单位所需时间，还和修理技能的参数设置有关.
formation=队形排列
# WESTRING_UEVAL_UFOR_HINT=移动时的队形排列，数值越小的会越靠前.
race=种族
nbrandom=中立建筑 - 可作为随机建筑
nbmmIcon=中立建筑 - 显示小地图标记
hideHeroBar=英雄 - 隐藏英雄栏图标
# WESTRING_UEVAL_UHHB_HINT=左上角不显示该英雄图标.
hideHeroMinimap=英雄 - 隐藏小地图英雄显示
# WESTRING_UEVAL_UHHM_HINT="勾选的话,会使用普通单位标记代替小地图中该英雄标记."
hideHeroDeathMsg=英雄 - 隐藏英雄死亡信息
# WESTRING_UEVAL_UHHD_HINT=勾选则死亡时不显示默认附带的英雄的阵亡讯息.
hideOnMinimap=隐藏小地图显示
# WESTRING_UEVAL_UHOM_HINT=小地图上不显示该单位的标记.
isbldg=是一个建筑
Requires=需求
# WESTRING_UEVAL_UREQ_HINT=建造单位所需的科技项目，可添加多个.
Requirescount=需求 -使用等级数
# WESTRING_UEVAL_URQC_HINT=仅对对战英雄(游戏平衡性常数)有效，建造第N个英雄需要的科技项目.
Requires1=需求 - 等级 2
Requires2=需求 - 等级 3
Requires3=需求 - 等级 4
Requires4=需求 - 等级 5
Requires5=需求 - 等级 6
Requires6=需求 - 等级 7
Requires7=需求 - 等级 8
Requires8=需求 - 等级 9
Requiresamount=需求值
DependencyOr=从属等价物
# WESTRING_UEVAL_UDEP_HINT="这里列出的对象可以代替该单位,但该单位不能代替列出的对象. 即A属于B不代表B属于A."
Trains=训练单位
# WESTRING_UEVAL_UTRA_HINT=这里添加的单位受到科技树限制.
Reviveat=指定复活点
# WESTRING_UEVAL_URVA_HINT="该建筑必须可以复活英雄. 英雄将只能在指定的建筑复活."
Researches=可研究项目
Sellitems=售出物品
Makeitems=制造物品
# WESTRING_UEVAL_UMKI_HINT=这里添加的物品受到科技树限制.
Sellunits=售出单位
upgrades=使用科技
Builds=可建造建筑
Upgrade=建筑升级
Hotkey=热键
Casterupgradename=魔法升级名字
# WESTRING_UEVAL_UCUN_HINT=拥有魔法升级科技的单位在状态栏右边会有个魔法升级图标. 该项为其说明信息. 可参照各族法师.
Casterupgradetip=魔法升级说明
# WESTRING_UEVAL_UCUT_HINT=WESTRING_UEVAL_UCUN_HINT
Revive=可重生阵亡英雄

[item]
Name=名字
Description=说明
Tip=提示工具 - 基础
Ubertip=提示工具 - 扩展
Art=界面图标
goldcost=黄金消耗
lumbercost=木材消耗
uses=使用次数
usable=主动使用
perishable=使用完会消失
stockMax=最大库存量
stockRegen=购买时间间隔
stockStart=购买开始时间
abilList=技能
class=物品分类
Level=等级
oldLevel=等级(旧版)
droppable=可以丢弃
drop=持有者死亡时掉落
HP=生命值
prio=优先权
pickRandom=可作为随机物品
powerup=捡取时自动使用
morph=有效的物品转换目标
# WESTRING_UEVAL_IMOR_HINT="使用'AIri'技能转换物品所得到的只能是该项设为True的物品."
file=使用模型
armor=装甲类型
# WESTRING_UEVAL_IARM_HINT=该项只影响被近战单位攻击时的声音效果. 与其它任何东西无关.
cooldownID=CD间隔组
sellable=可被市场出售
# WESTRING_UEVAL_ISEL_HINT=只影响对战游戏中市场能否随机出售该物品.
pawnable=可以被抵押
scale=模型缩放
selSize=选择圈大小(编辑器)
# WESTRING_UEVAL_ISSC_HINT=编辑器中的选择圈直径. 0表示随模型大小自动调节.
colorR=颜色值(红)
colorG=颜色值(绿)
colorB=颜色值(蓝)
ignoreCD=无视CD间隔
# WESTRING_UEVAL_IICD_HINT="无视技能设置,可以无CD限制使用物品技能."

[destructable]
Name=名字
EditorSuffix=编辑器后缀
category=类别
# WESTRING_BEVAL_BCAT_HINT="请勿选择“没有”,否则地图将无法用编辑器打开."
tilesets=地形设置
tilesetSpecific=有地形指定数据
# WESTRING_BEVAL_BDIR=模型目录
file=模型文件
lightweight=模型文件 - 有附属模型
# WESTRING_BEVAL_BLIT_HINT="如果用单位或其他没有多种样式的模型来做可破坏物的话,需要将该项设为False."
fatLOS=加强闭塞范围
# WESTRING_BEVAL_BFLO_HINT="一般是以物体中心作为闭塞面的,钩选该项将以整个物体作为闭塞面."
texID=替换纹理ID
texFile=替换纹理文件
useClickHelper=使用点击帮助
onCliffs=悬崖上可放置
onWater=水面可放置
canPlaceDead=面板显示死亡版本
# WESTRING_BEVAL_BCPD_HINT=该项关闭时面板中不会显示死亡的可破坏物.
walkable=可通行
cliffHeight=悬崖高度
targType=作为目标类型
armor=装甲类型
# WESTRING_BEVAL_BARM_HINT=该项只影响被近战单位攻击时的声音效果. 与其它任何东西无关.
numVar=模型文件 - 样式总数
HP=生命值
occH=闭塞高度
# WESTRING_BEVAL_BOCH_HINT="单位站在有闭塞高度的非联盟建筑/可破坏物旁边,会有局部视线被阻挡形成锥形,就是所谓闭塞.将该值设为0则不会有此效果."
flyH=飞越高度
# WESTRING_BEVAL_BFLH_HINT=单位飞越该物体时的飞行高度调整.
fixedRot=固定角度
# WESTRING_BEVAL_BFXR_HINT=设置为-1可以自由调整角度.
selSize=选择圈大小(编辑器)
# WESTRING_BEVAL_BSEL_HINT=编辑器中的选择圈直径. 0表示随模型大小自动调节.
minScale=最小比例
maxScale=最大比例
canPlaceRandScale=可以放置随机比例
maxPitch=X轴最大旋转角度(度数)
# WESTRING_BEVAL_BMAP_HINT="物体放置在斜坡上时模型会发生倾斜,该值即为模型的最大倾斜角度.(绕X轴旋转方向) 而当该值为负数时,即使其在平地上时,模型也会倾斜."
maxRoll=Y轴最大旋转角度(度数)
# WESTRING_BEVAL_BMAR_HINT="物体放置在斜坡上时模型会发生倾斜,该值即为模型的最大倾斜角度.(绕Y轴旋转方向) 而当该值为负数时,即使其在平地上时,模型也会倾斜."
radius=高度变化 - 采样范围
fogRadius=迷雾范围
fogVis=迷雾中可见动画
pathTex=路径纹理
pathTexDeath=路径纹理(死亡)
# WESTRING_BEVAL_BPTD_HINT=作用于死亡的可破坏物.
deathSnd=死亡
shadow=阴影
showInMM=小地图 - 显示
MMRed=小地图颜色(红)
MMGreen=小地图颜色(绿)
MMBlue=小地图颜色(蓝)
useMMColor=小地图 - 使用自定义颜色
buildTime=建造时间
repairTime=修理时间
goldRep=修理金子消耗
lumberRep=修理木材消耗
UserList=加入用户指定列表
colorR=颜色值(红)
colorG=颜色值(绿)
colorB=颜色值(蓝)
selectable=游戏中可选择
selcircsize=选择圈大小(游戏)
portraitmodel=模型文件 - 头像

[doodad]
# WESTRING_DEVAL_VAR=样式%d
Name=名字
category=类别
tilesets=地形设置
tilesetSpecific=有地形指定数据
# WESTRING_DEVAL_DDIR=模型目录
file=模型文件
soundLoop=循环声音
selSize=选择圈大小
defScale=默认比例
minScale=最小比例
maxScale=最大比例
canPlaceRandScale=可以放置随机比例
useClickHelper=使用点击帮助
ignoreModelClick=忽略模型点击
maxPitch=X轴最大旋转角度(度数)
# WESTRING_DEVAL_DMAP_HINT="装饰物放置在斜坡上时模型会发生倾斜,该值即为最大倾斜角度.(绕X轴旋转方向) 而当该值为负数时,即使其在平地上时,模型也会倾斜."
maxRoll=Y轴最大旋转角度(度数)
# WESTRING_DEVAL_DMAR_HINT="装饰物放置在斜坡上时模型会发生倾斜,该值即为最大倾斜角度.(绕Y轴旋转方向) 而当该值为负数时,即使其在平地上时,模型也会倾斜."
visRadius=可见范围
walkable=可通行
numVar=样式总数
onCliffs=悬崖上可放置
onWater=水面可放置
floats=漂浮
# WESTRING_DEVAL_DFLT_HINT=水中的装饰物会漂浮在水面.
shadow=有阴影
showInFog=迷雾中显示
animInFog=迷雾中显示动画
fixedRot=固定角度
# WESTRING_BEVAL_DFXR_HINT=设置为-1可以自由调整角度.
pathTex=路径纹理
showInMM=小地图 - 显示
useMMColor=小地图 - 使用自定义颜色
MMRed=小地图颜色(红)
MMGreen=小地图颜色(绿)
MMBlue=小地图颜色(蓝)
vertR=颜色值(红)
vertG=颜色值(绿)
vertB=颜色值(蓝)
UserList=加入用户指定列表

[ability]
# WESTRING_AEVAL_LVL=等级 %d
Name=名字
EditorSuffix=编辑器后缀
Tip=提示工具 - 普通
Untip=提示工具 -关闭
Ubertip=提示工具 - 普通 - 扩展
Unubertip=提示工具 -关闭 - 扩展
hero=英雄技能
item=物品技能
Buttonpos_1=按钮位置 - 普通 (X)
Buttonpos_2=按钮位置 - 普通 (Y)
UnButtonpos_1=按钮位置 - 关闭 (X)
UnButtonpos_2=按钮位置 - 关闭 (Y)
Researchbuttonpos_1=按钮位置 - 研究 (X)
Researchbuttonpos_2=按钮位置 - 研究 (Y)
# WESTRING_AEVAL_ABPX_HINT="面板中技能按钮的排列横坐标(0,1,2,3)."
# WESTRING_AEVAL_ABPY_HINT="面板中技能按钮的排列纵坐标(0,1,2)."
# WESTRING_AEVAL_AUPX_HINT="关闭时技能按钮的排列横坐标(0,1,2,3)."
# WESTRING_AEVAL_AUPY_HINT="关闭时技能按钮的排列纵坐标(0,1,2)."
# WESTRING_AEVAL_ARPX_HINT="学习时技能按钮的排列横坐标(0,1,2,3)."
# WESTRING_AEVAL_ARPY_HINT="学习时技能按钮的排列纵坐标(0,1,2)."
Art=图标 - 普通
Unart=图标 -关闭
ResearchArt=图标 - 学习
CasterArt=效果 - 施法者
TargetArt=效果 - 目标
SpecialArt=效果 -特殊
EffectArt=效果 - 目标点
Areaeffectart=效果 - 区域
LightningEffect=效果 - 闪电效果
Missileart=效果 - 投射物图像
# WESTRING_AEVAL_AMAT_HINT=很多默认无投射物的技能此项无效,比如通魔
Missilespeed=效果 - 射弹速度
Missilearc=效果 - 射弹弧度
# WESTRING_AEVAL_AMAC_HINT="射弹弧度=射弹抛物线最大高度/平面位移距离"
MissileHoming=效果 - 射弹自导允许
MissileHoming="设置箭矢是否自动跟踪目标"
Hotkey=热键 - 普通
Unhotkey=热键 -关闭
levels=等级
reqLevel=等级要求         
# WESTRING_AEVAL_ARLV_HINT="英雄技能的该项决定需要多少级才能学习.另外若设为大于1，该技能会被视为大招，大部分无视魔免并且不被驱散."
levelSkip=跳级要求
# WESTRING_AEVAL_ALSK_HINT=每隔多少级能够升级技能. 0表示使用默认值(游戏平衡常数).
targs=目标允许
Cast=魔法施放时间
# WESTRING_AEVAL_ACAS_HINT="开始施法前的准备时间.暗影突袭的此项为伤害间隔.暴风雪和火焰雨的此项为每波间隔."
Dur=持续时间 - 普通
# WESTRING_AEVAL_ADUR_HINT="烈焰风暴的此项为燃烧持续时间.变身(恶魔猎手)的此项为完成变身前暂停时间"
HeroDur=持续时间 - 英雄
# WESTRING_AEVAL_AHDU_HINT="技能对英雄或具有抗性皮肤的单位的持续时间.烈焰风暴的此项为熄灭持续时间.静止陷阱的此项是眩晕时间"
Cool=魔法施放时间间隔
Cost=魔法消耗
Area=影响区域
Rng=施法距离
# WESTRING_AEVAL_ARAN_HINT=当目标单位/点处于该范围内时则开始施法,否则施法者会尝试接近目标单位/点.
Requires=需求
Requiresamount=需求值
Researchtip=提示工具 - 学习
Researchubertip=提示工具 - 学习 - 扩展
Researchhotkey=热键 - 学习
race=种族
checkDep=检查等价所属
# WESTRING_AEVAL_ACHD_HINT=检查等价从属关系.如A从属于B,那么该项为True时A可以代替B,而B不能代替A;为False则两者可以相互替代.
priority=魔法偷取优先权
Order=命令串 - 使用/打开
Unorder=命令串 - 关闭
Orderon=命令串 - 激活
Orderoff=命令串 - 取消激活
Effectsound=音效
Effectsoundlooped=音效(循环)
Targetattachcount=效果 - 目标 - 附加数量
Targetattach=效果 - 目标附加点1
Targetattach1=效果 - 目标附加点2
Targetattach2=效果 - 目标附加点3
Targetattach3=效果 - 目标附加点4
Targetattach4=效果 - 目标附加点5
Targetattach5=效果 - 目标附加点6
Casterattachcount=效果 - 施法者 - 附加数量
Casterattach=效果 - 施法者附加点1
Casterattach1=效果 - 施法者附加点2
Specialattach=效果 -特殊附加点
BuffID=魔法效果
EfctID=区域持续效果
# WESTRING_AEVAL_AEFF_HINT=只有像暴风雪、烈焰风暴等对点施放且持续效果的魔法才有效.
Animnames=效果 - 施法动作
# WESTRING_AEVAL_YTIP="YDWE友情提示"
# WESTRING_AEVAL_YDID="命令串 - 数字命令ID "
# WESTRING_AEVAL_YDID_HINT="可以在触发中使用这项的数字施放自定义ID命令来施放该技能.不可修改,修改无效。"

[buff]
EditorName=名字(编辑器)
EditorSuffix=编辑器后缀
Bufftip=工具提示
Buffubertip=工具提示 - 扩展
Buffart=图标
isEffect=是区域效果
race=种族
TargetArt=效果 - 目标
SpecialArt=效果 -特殊
EffectArt=效果 - 点目标
LightningEffect=效果 - 闪电效果
Missileart=效果 - 投射物图像
Missilespeed=效果 - 射弹速度
Missilearc=效果 - 射弹弧度
# WESTRING_FEVAL_FMAC_HINT="射弹弧度=射弹抛物线最大高度/平面位移距离"
MissileHoming=效果 - 射弹自导允许
MissileHoming="设置箭矢是否跟踪目标"
Targetattachcount=效果 - 目标 - 附加数量
Targetattach=效果 - 目标附加点1
Targetattach1=效果 - 目标附加点2
Targetattach2=效果 - 目标附加点3
Targetattach3=效果 - 目标附加点4
Targetattach4=效果 - 目标附加点5
Targetattach5=效果 - 目标附加点6
Effectattach=效果 - 点目标附加点
Specialattach=效果 -特殊附加点
Effectsound=声音效果
Effectsoundlooped=声音效果(循环)
Spelldetail=效果显示需求

[upgrade]
# WESTRING_GEVAL_LVL=等级 %d
Name=名字
EditorSuffix=编辑器后缀
Tip=提示工具
Ubertip=提示工具 - 扩展
Hotkey=热键
Buttonpos_1=按钮位置(X)
Buttonpos_2=按钮位置(Y)
# WESTRING_GEVAL_GBPX_HINT="研究时科技按钮的排列横坐标(0,1,2,3)."
# WESTRING_GEVAL_GBPY_HINT="研究时科技按钮的排列纵坐标(0,1,2)."
Art=图标
class=升级类型
maxlevel=等级
goldbase=基础黄金消耗
goldmod=每等级增加黄金
lumberbase=基础木材消耗
lumbermod=每等级增加木材
timebase=基础时间消耗
timemod=每等级增加时间
effect1=效果 1
base1=效果 1
mod1=效果 1
code1=效果 1
effect2=效果 2
base2=效果 2
mod2=效果 2
code2=效果 2
effect3=效果 3
base3=效果 3
mod3=效果 3
code3=效果 3
effect4=效果 4
base4=效果 4
mod4=效果 4
code4=效果 4
inherit=可随单位转移所有者
# WESTRING_GEVAL_GINH_HINT=转移单位所属同时能使玩家获得该单位的科技升级.
Requires=需求
Requiresamount=需求值
race=种族
global=只应用于之后生产的单位
